body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('')    

    background-size: cover;
    text-align: center;
    color: white;
    padding: 50px 0;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

section h2 {
    padding: 50px 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

.dream-house .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dream-house img 
    width: 30%;
    
}

.design-challenge,
.what-we-do,
.good-work {
    background-color: #f4f4f4;
    padding: 50px 20px;
}

.what-we-do .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.what-we-do .grid .forimage {
    width: 210%;
}

.what-we-do img {
    width: 100%;
    height: auto;
}

.what-we-do .details {
    width: 100%;
    height: auto;
    align-items: center;
    display: center;
}


.good-work .project {
    display: flex;
    align-items: center;
    justify-content: center;
}

.good-work img {
    width: 50%;
    margin-right: 20px;
}

.good-work .details {
     background-color: lightblue;
     height:420px; 
     display: flex;
    align-items: center;
    

}


.design-challenge3
{
    
     align-items: center;
     
 }

 .design-challenge3.details
 {
     align-items: center;
     display: flex;
 }




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.what-we-do .grid .details
{

    text-align: center;
}